{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=datle\\chadatabase;Database=CleanRefundDatabase;User Id=sa;Password=@dmin123;MultipleActiveResultSets=true;Integrated Security=False;Trusted_Connection=False;",
    "LocalSqlServerIp": "Server=192.168.1.80\\chadatabase;Database=cha-injection-molding-machine-database;User Id=sa;Password=@dmin123;MultipleActiveResultSets=true;Integrated Security=False;Trusted_Connection=False;",
    "LocalSqlServerAdmin": "Server=datle\\chadatabase;Database=cha-injection-molding-machine-database;User Id=sa;Password=@dmin123;MultipleActiveResultSets=true;Integrated Security=False;Trusted_Connection=False;",
    "CloudMySql": "server=us-cdbr-east-05.cleardb.net;user id=b1b437d158357c;pwd=04de1b55;database=heroku_6f58aa69bdf5d7a;persistsecurityinfo=True"
  },
  "AllowedHosts": "*"
}
